$(document).ready(function() {

  var commentList = $('#comments');
  var commentField = $('textarea');

  // var renderMessage = function (msg) {
  //   return '<li data-comment-id="' + msg.id + '">' + msg.body + '<i>x</i></li>';
  // };
  //
  // var addMessage = function (msg) {
  //   var html = renderMessage(msg);
  //   commentList.prepend(html);
  // };
  //
  // var loadComments = function () {
  //   $.get('/posts/' + id', function(data) {
  //     commentList.html('');
  //     for (var i=0; i < data.length; i += 1) {
  //       var msg = data[i]
  //       addMessage(msg);
  //     }
  //   })
  // };

  $('form').submit(function(event) {
    event.preventDefault();
    var body = commentField.val();
    commentField.val('');
    commentField.focus();

    $.post('/post', { body: body }, loadComments);
  });

  $(document).on('click', 'i', function() {
    var listItem = $(this).parent();
    var id = listItem.data('comment-id');

    listItem.slideUp(100, function() {
      $.ajax({
        url: '/posts/' + id,
        method: 'DELETE',
        complete: loadComments
      });
    });

  });

  setInterval(loadComments, 2000)

  loadComments();

});

$.get('/messages',function(data) {console.log(data.length);});
$.post('/messages',{body: 'jenny'});
$.ajax({url: '/messages/73655',data: {body: 'Jenny Update This'} ,method: 'PATCH'});
$.ajax({url: '/messages/73660',method: 'DELETE'});
